#Informacio del proyecto raiz
sonar.projectKey=co.com.ceiba.jairo.rios:alquiler.vehiculos
sonar.projectName=Ceiba-AlquilerVehiculos(jairo.rios)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar vehiculos

sonar.sources=AlquilerVehiculos/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=AlquilerVehiculos/build/classes/java/main
sonar.tests=AlquilerVehiculos/src/test/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=AlquilerVehiculos/build/classes/java/test

#Importar informes de cobertura de codigo JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=AlquilerVehiculos/build/jacoco/jacocoTest.exec
sonar.jacoco.itReportPath=AlquilerVehiculos/build/jacoco/test.exec

sonar.junit.reportPaths =AlquilerVehiculos/build/test-results/test
# Language
sonar.language=java