# Required metadata
sonar.projectKey=com.ceiba.AlquilerVehiculos
sonar.projectName=Ceiba-AlquilerVehiculos(jairo.rios)
sonar.projectVersion=1.0
sonar.scm.disabled=false
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8

# Comma-separated paths to directories with sources (required)
sonar.sources=AlquilerVehiculos/src/main/java
sonar.java.binaries= AlquilerVehiculos/build/classes/java/main

sonar.tests=AlquilerVehiculos/src/test/java
sonar.java.test.binaries=AlquilerVehiculos/build/classes/java/test
sonar.exclusions=**/modelo/.java, **/config/.java, **/AlquilerVehiculos.java, **/entidades/.java, **/repositorio/*.java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=AlquilerVehiculos/build/jacoco/jacocoTest.exec
sonar.junit.reportPaths =AlquilerVehiculos/build/test-results/test
sonar.jacoco.itReportPath=AlquilerVehiculos/build/jacoco/test.exec
# Language
sonar.language=java
